#include "../Version.xcconfig"

MBXAccessToken = {mapbox access token};

 // A trick to avoid parse issues caused form double slashes of the following urls is to add "$()" after "mapbox::/", 
 // eg. mapbox:/$()/style/..." 
MBXStyle = {mapbox style url};

UserAccessTokenService = accessTokenService;

UserRefreshTokenService = refreshTokenService;

Account = weatherXM;

TeamId = {The developer team id};

AppGroup = {The app group for user deaults and keychain};

 // A trick to avoid parse issues caused form double slashes of the following urls is to add "$()" after "https:/", 
 // eg. https:/$()/api.myapi.com/api/v1" 

ApiUrl = {The api url};

ClaimTokenUrl = {The DApp url for the claim flow};

AppStoreUrl = {The app store url};

SupportUrl = {The support site url};

BranchName = branch;

MixpanelToken = {The application token from mixpanel};

AppStoreProducts = {The App Store product ids with a comma separated string}
