<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:explorer.weatherxm.com</string>
		<string>applinks:explorer-dev.weatherxm.com</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.weatherxm.app</string>
		<string>group.com.weatherxm.app.dev</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)group.com.weatherxm.app</string>
		<string>$(AppIdentifierPrefix)group.com.weatherxm.app.dev</string>
	</array>
</dict>
</plist>
